NODE_ENV=development

MONGO_URI='mongodb+srv://Aleksey:Programist6868812@cluster0.40gsh.mongodb.net/tz'
JWT_SECRET='sdffswaqefdsr'

mongodb+srv://Aleksey:Programist6868812@cluster0.40gsh.mongodb.net/node-shopApp
